	

















;---------------------- Integer variable list ----------------------

; var(0):= 400 - C
;          500 - ?C
;          6002
;          -2
; var(1):= -2
;          1376
; var(2):= -3
;          1376
; var(3):= 1345
; var(4):= -2
; var(5):= -2
;          50000
; var(6):= -2
; var(7):= 5100 - HIT_BOUNCE (hit ground)
;          -2
; var(8):= 5120 - HIT_GETUP
;var(12):= -3
;          1300
;var(15):= -3
;var(16):= 216 - b2
;          217 - Helper - B - 2
;var(20):= 217 - Helper - B - 2
;          -3
;var(40):= 341
;var(45):= 1300
;var(50):= -3
;          1304
;var(59):= 5150 - HIT_LIEDEAD

;---------------------- Float variable list ----------------------

;fvar(18):= 306
;fvar(19):= 306
;fvar(20):= -3
;          306
;fvar(25):= 1300
;fvar(32):= 1304
;          306

















;===============================================================================
;--------------------------Constantes Básicas-----------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
;ctrl = 1;cond(prevstateno = 4000,1,ctrl)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1





[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 2000 && Anim != 2005 && Anim != 11000 && Anim != 11005 && Anim != 13000 && Anim != 13005 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005|| anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y < 0
value = 50

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
[State 0, SelfState]
type = SelfState
trigger1 = prevstateno = 240
value =50
ignorehitpause = 1
[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0, ChangeState]
type = ChangeState
trigger1 = ailevel > 0
value = 0
ignorehitpause = 1

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 6
value = 11

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12


[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger2 = ailevel > 0
trigger2 = p2bodydist x > 10
x = const(velocity.walk.fwd.x)+ifelse(var(3) = 1,const(velocity.walk.fwd.x)/2,0)

[State 20, 2]
type = VelSet
triggerall = ailevel = 0 || !(vel x > 0)
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)-ifelse(var(3) = 1,const(velocity.walk.fwd.x)/2,0)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
[State 0, Land]
type = Explod
trigger1 = time = 2 && command != "holdback" && command != "holdfwd"
anim = 7060
id = 7060
pos = -8,-1
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 2 && command = "holdfwd" && command != "holdback"
anim = 7061
id = 7061
pos = -5,0
postype = p1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 2 && command = "holdback"
anim = 7061
id = 7061
pos = 0,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0 && prevstateno = 260
trigger1 = animtime = 0
x = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A



[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 2060||prevstateno = 11060||prevstateno = 13060
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 950||prevstateno = 11070||prevstateno = 13070
trigger1 = time = 0
x = -3

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -4

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
ignorehitpause = 1

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
persistent = 0
value = 44
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, Land]
type = Explod
trigger1 = time = 5
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .24,.24
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Land]
type = Explod
trigger1 = time = 5
anim = 5540
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Correr Adelante:
;-------------------------------------------------------------------------------
[Statedef 60]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = cond(pos y = 0,100,101)
sprpriority = 2
[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time <10
time = 1
add = 128-time*128/10,128-time*128/10,128-time*128/10 ;256,256,256
[State 0,Helper]
type=Helper
trigger1=Time>=5
Trigger1=GameTime%5=0
helpertype=normal
ID=001
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y != 0
triggerall = time > 60
x = .01
ignorehitpause = 1

[State 0, VelAdd]
type = null;VelAdd
trigger1 = time%30 = 0&&pos y = 0&&vel x < 9
x = 2
y = 0
ignorehitpause = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = anim = 101&&animtime = 0
value = 100
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = null;VelAdd
trigger1 = time%30 = 1&&pos y = 0
x = -vel x *.3
y = 0
ignorehitpause = 1

[State 0, VelAdd]
type = null;VelAdd
trigger1 = time%30 = 16&&pos y = 0&&vel x < 9
x = vel x *.3
y = 0
ignorehitpause = 1



[State 0, Explod]
type = null;Explod
trigger1 = time%30 = 1&&pos y = 0
anim = 1270
ID = 1270
pos = 0,-27
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0;root,vel x,root,vel y
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999999
pausemovetime = cond(root,var(50)>0,999999,0)
scale = .45,.45
sprpriority = 5
remappal = 0,178
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0&&pos y = 0
anim = 8000
ID = 8000
pos = -8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -1.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999999
pausemovetime = cond(root,var(50)>0,999999,0)
scale = .6,.6
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0&&pos y = 0
anim = 8001
ID = 8001
pos = -8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -1.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999999
pausemovetime = cond(root,var(50)>0,999999,0)
scale = .6,.6
sprpriority = 4
ownpal = 1
removeongethit = 1













;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1702, Explod]
type = Explod
triggerall = !numexplod(1702)
trigger1 = 1 ;time <= 12
anim = 1702
ID = 1702
pos = -32,-10
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
removetime = -1
scale = const(size.xscale),const(size.yscale);1,1
sprpriority = 1
ontop = 0
ownpal = 1
;removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime=99999


[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 2 
anim = 70220
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, Air Dash Wave]
type = Explod
triggerall = prevstateno != 2060
trigger1 = time = 2 ;|| time = 3
anim = 20800
ID = 1051
pos = cond(time = 3,4,5),-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = cond(time = 3,0.18,0.2),cond(time = 3,0.18,0.2)
vel = cond(time = 3,-1,-2),0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, Air Dash Wave]
type = null;Explod
triggerall = prevstateno != 2060
trigger1 =  time = 2
anim = 20800
ID = 1051
pos = 7,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.16,0.16
vel =  -0,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, Explod]
type = null;Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 70220
ID = 1051
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time > 5 && pos y < 0
anim = 70017
ID = 1051
pos = -10+random%20,-43+random%40;+random%20,-10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15;,.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,1 && time > 5 && pos y < 0
anim = 70017
ID = 1051
pos = -10+random%20,-43+random%40;-10+random%20,-10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime=99999

[State 0, New Speed FX]
type = Explod
triggerall = time > 5
trigger1 = 1
anim = 7016
ID = 7016
pos = 5-random%25,-5-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 3
vel = -2,0
removetime = -2
scale = 0.1,0.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 2&&time < 6
x = 1.5 + time*0.1+var(31);ifelse(var(3) = 1 || numhelper(850) = 1,16,12)
y = 0;ifelse(pos y < 0,.5,0)

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 2&&time < 6&&time%10=3
v = 31
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = cond(pos y = 0,6,7+var(31)*0.3);ifelse(var(3) = 1 || numhelper(850) = 1,16,12)

[State 0, VelSet]
type = VelSet
trigger1 = time > 6
y = 0
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
triggerall = time > 2
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ailevel > 0 && p2dist y < 0
trigger2 = (pos y = 0 && time > 15 && p2dist y < -20) || pos y != 0
y = -2;ifelse(var(3) = 1 || numhelper(850) = 1,-3,-2)

[State 0, VelSet]
type = VelSet
triggerall = pos y < 0
triggerall = time > 2
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel > 0 && p2dist y > 0
y = 2;ifelse(var(3) = 1 || numhelper(850) = 1,3,2)


[State 0, Gravity]
type = null;Gravity
trigger1 = time > 2 && pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0





[State 200, JUMP]
type = ChangeState
triggerall = pos y >= 0
triggerall = time > 2
trigger1 = command = "holdup"
value = 40

[State 200, LAND]
type = ChangeState
triggerall = time > 2
trigger1 = pos y > 0
value = 12

; Down + a
[State -1, B]
type = null;ChangeState
value = 250
triggerall = time > 2
triggerall = pos y = 0
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && abs(p2bodydist y) < 20 && random < (ailevel * 100)/2

; A and A Air
[State -1, A]
type = ChangeState
value = cond(pos y = 0,200,930);ifelse(pos y >= 0,200,610)
triggerall = time > 2
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && abs(p2bodydist y) < 20 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 301
triggerall = time > 2
triggerall = pos y = 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0
trigger2 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger2 = p2bodydist x < 40 && abs(p2bodydist y) < 20 && random < (ailevel * 100)

; B Air
[State -1, B]
type = null;ChangeState
value = 600
triggerall = time > 2
triggerall = pos y < 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0
trigger2 = time > 15
trigger2 = p2bodydist x < 150 && abs(p2bodydist y) < 100 && random < (ailevel * 100)/4

; C
[State -1, C]
type = ChangeState
Triggerall = pos y = 0
triggerall = numhelper(3226) = 0
Triggerall = power >= 500
value = 401
triggerall = time > 2
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0
trigger2 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger2 = p2bodydist x < 50 && abs(p2bodydist y) < 20 && random < (ailevel * 100)/8

; C Air
[State -1, C]
type = null;ChangeState
triggerall = pos y < 0
value = 620
triggerall = time > 2
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0
trigger2 = time > 15
trigger2 = !(numhelper(560) = 0 && enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger2 = p2bodydist x < 150 && abs(p2bodydist y) < 70 && random < (ailevel * 100)/4


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x < 50
value = ifelse(pos y < 0,50,12)
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 70]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105
sprpriority = 2
[state ]
type=Helper
trigger1=Time>=5
Trigger1=GameTime%10=0
helpertype=normal
ID=001
name="515"
stateno=515
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Turn]
type = Turn
triggerall = prevstateno = 2002
triggerall = time = 0
trigger1 = p2dist x < 0

[State 0, CtrlSet]
type = null;CtrlSet
trigger1 = time = 2
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 70220
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.51,0.51;,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 9999
ignorehitpause  = 1
pausemovetime=99999

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [2002,2004]
Triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 2
x = -5
y = -5

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [2002,2004]
Triggerall = prevstateno != 50 && prevstateno != 80
trigger1 = time = 2
x = -4
y = -5

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = [2002,2004]
trigger1 = time = 4
x = -4
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 4
statetype = A
movetype = I
physics = A

; Correr Adelante
[State -1, Correr Adelante]
type = ChangeState
;trigger1 = numhelper(850) = 0
;triggerall = stateno != 60
;triggerall = stateno != 70
value = 60
trigger1 = command = "FF"
;trigger1 = statetype != C
;trigger1 = ctrl

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = time = 15
value = ifelse(pos y = 0, 0, 50)
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 4
trigger1 = pos y >= -1
value = 52
ctrl = 1
;===============================================================================
; Forward Dash
;-------------------------------------------------------------------------------
[Statedef 2060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 101
sprpriority = -1

[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999
[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(560) = 1
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(560) = 1
trigger1 = time = 1
trigger1 = random < 500
value = S0,95
volume = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(560) = 0
trigger1 = time = 3
helpertype = normal
name = "Instant TimeStop Helper"
ID = 1910
stateno = 1910
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, New Speed FX]
type = Explod
triggerall = numhelper(560) = 1
trigger1 = time = 3
anim = 7016
ID = 7016
pos = 0,-22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(pos y < 0,15,0),0
removetime = -2
scale = 0.5,0.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, Estellas]
type = null;Explod
triggerall = numhelper(560) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 3
time = 8
anim = -1
sound = -1
pos = -1
movetime = 0
movetime = 8
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [3,11]
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 3
time = 8
color = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time >= 13
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0
trigger2 = p2bodydist x > 300
trigger2 = (numhelper(560) = 0 && power > 2000) || numhelper(560) = 1
trigger2 = random < (ailevel*100)/2
value = 60

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; Backward Dash
;-------------------------------------------------------------------------------
[Statedef 2070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 102
sprpriority = -1

[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999
[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = time = 0
value = S0,67
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(560) = 1
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(560) = 1
trigger1 = time = 1
trigger1 = random < 500
value = S0,95
volume = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(560) = 0
trigger1 = time = 3
helpertype = normal
name = "Instant TimeStop Helper"
ID = 1910
stateno = 1910
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, New Speed FX]
type = Explod
triggerall = numhelper(560) = 1
trigger1 = time = 3
anim = 7016
ID = 7016
pos = 0,-22
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = ifelse(pos y < 0,-15,0),0
removetime = -2
scale = 0.5,0.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, Estellas]
type = null;Explod
triggerall = numhelper(560) = 1
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 211
ID = 211
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 3
time = 8
anim = -1
sound = -1
pos = -1
move = 0
movetime = 8
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [3,11]
flag = timerfreeze
flag2 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 3
time = 8
color = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = numhelper(560) = 0
triggerall = (abs(p2bodydist x) + abs(p2bodydist y)) > ifelse(numenemy = 1 && p2movetype = H, 180, 250)
triggerall = power < 2000
triggerall = ifelse(statetype = A,time = 13,animtime = 0)
trigger1 = random < 700
value = 500

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; Super Jump:
;-------------------------------------------------------------------------------
[Statedef 80]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-9
anim = 50
sprpriority = 2
ctrl = 0




[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 10
ampl = -9
freq = 30
ignorehitpause=1
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 2
time = 10
add = 0,0,0
mul = 260,220,160
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 9
palbright = 1,1,1
palcontrast = 70,70,150
palmul = .90,.90,.90
timegap = 1
framegap = 1
trans = add1
ignorehitpause = 1
[State 0, AfterImage]
type = AfterImage
trigger1 = time >=5&&timemod = 5,0
time = 5
length = 6
palbright = 5,5,5
palcontrast = 60,60,50
palmul = .90,.90,.90
timegap = 1
framegap = 1
trans = add1
ignorehitpause = 1






[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 7014
pos = -1,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Land]
type = null;Explod
trigger1 = time = 5
anim = 8230
ID = 7014
pos = -1,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Land]
type = Explod
trigger1 = time = 5
anim = 8245
ID = 7014
pos = -1,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -3
scale = .8,.8
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Land]
type =Explod
trigger1 = time = 5
anim = 8240
ID = 7014
pos = -1,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4;.5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 10,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4;.5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -4

[State 0, Veladd]
type = Veladd
trigger1 = time > 10
y = .3-time*.001
x = 0

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = pos y >= -1
value = 52



[statedef 12098]
anim = 12098

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
;facing = 0
pos = 0,0
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 120&&root,stateno != 130&&root,stateno != 131&&root,stateno != 132&&root,stateno != 140
;ignorehitpause = 
;persistent = 










;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%6 = 0
value = -3
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12098)
helpertype = player
name = "GUARD"
ID = 12098
stateno = 12098
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 




[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
triggerall =  command = "hold_y"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12098)
helpertype = player
name = "GUARD"
ID = 12098
stateno = 12098
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%6 = 0
value = -3
ignorehitpause = 1
;persistent = 


[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
triggerall =  command != "hold_y"

trigger2 = !inguarddist&&command != "hold_y"
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12098)
helpertype = player
name = "GUARD"
ID = 12098
stateno = 12098
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%6 = 0
value = -3
ignorehitpause = 1
;persistent = 


[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
triggerall =  command != "hold_y"
trigger2 = !inguarddist&&command != "hold_y"
value = 140
;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12098)
helpertype = player
name = "GUARD"
ID = 12098
stateno = 12098
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%6 = 0
value = -3
ignorehitpause = 1
;persistent = 


[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
;trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
triggerall =  command != "hold_y"
trigger2 = !inguarddist&&command != "hold_y"
value = 140
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = !numhelper(12098)
helpertype = player
name = "GUARD"
ID = 12098
stateno = 12098
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%6 = 0
value = -3
ignorehitpause = 1
;persistent = 


[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3
;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = authorname != "MOHET"
;triggerall = random<300
statetype =A
movetype = H        ;I,A,H
physics = S        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
;ignorehitpause = 
;persistent = 


[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = selfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = selfState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = selfState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 50010]
type    = S
movetype= H
physics = S
velset= 0,0
[State 0, TargetDrop]
type = TargetDrop
trigger1 = 1
excludeID = -1
keepone = 1
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = ishelper
value = C,NP
value2 = C,NP
time = 0
ignorehitpause = 1

[State 0, HitFallDamage]
type = HitFallDamage
trigger1 = 1
ignorehitpause = 1

[state ]
type=hitby
trigger1=1
value=SCA,AA,AT,AP
ignorehitpause=1
[state ]
type=hitby
trigger1=1
value2=SCA,AA,AT,AP
ignorehitpause=1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 0
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 1
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 2
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 3
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 4
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 5
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 6
stateno = -1
time = 0
ignorehitpause = 1
[State 0, HitOverride]
type = HitOverride
triggerall = !ishelper
trigger1 = 1
attr = C,NP
slot = 7
stateno = -1
time = 0
ignorehitpause = 1
[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 5001, 6]
type = selfState
trigger1 = HitOver&&time
value = 5000
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+var(10)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = selfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+var(10)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = selfState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+var(10)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = selfState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = selfState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = selfState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = selfState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+var(10) ;Not if in hit up anim
trigger1 = Anim != 5090+var(10)          ;Not if hit off ground anim
value = 5035+var(10)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = selfState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+var(10) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = selfState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+var(10) ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = selfState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = selfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10) ;Not if hit off ground anim
value = 5050+var(10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = selfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "a"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = selfState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "b"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = selfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070+var(10)

[State 5070, 2]
type = selfState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = selfState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+var(10)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+var(10) && (anim != [5061,5069])+var(10)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+var(10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+var(10)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || var(7) = 1 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+var(10)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+var(10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+var(10)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+var(10)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+var(10)
value = (5110+var(10)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
trigger1 = (anim != [5161,5169])+var(10)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+var(10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
trigger1 = (anim = [5161,5169])+var(10)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+var(10)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+var(10)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+var(10)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+var(10)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+var(10)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])+var(10)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 5

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = !ishelper
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10) && (anim != [5171,5179])+var(10)
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+var(10)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+var(10) || (anim = [5171,5179])+var(10)
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+var(10)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = !ishelper
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+var(10)
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = !ishelper
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+var(10)
trigger1 = (Anim != [5110,5119])+var(10)
value = 5110+var(10)

[State 5150, 6] ;Friction
type = VelMul
triggerall = !ishelper
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
triggerall = !ishelper
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
triggerall = !ishelper
trigger1 = 1
value = SCA
time = 1

; Lose count
[State 0, VarAdd]
type = null;VarAdd
triggerall = !ishelper
trigger1 = !alive
v = 59
value = 1
ignorehitpause = 1
persistent = 0

































[State 0, BGPalFX]
type = BGPalFX
triggerall = ishelper
trigger1 = root,time <= 31
trigger1 = root,stateno = 1001||root,stateno = 2001||root,stateno = 3001||root,stateno = 6000||root,stateno = 7000||root,stateno = 8000||root,stateno = 9000||root,stateno = 1200||root,stateno = 1100
time = 31
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 30
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = ishelper
trigger1 = root,var(50) = 1
v = 23    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State ]
type = Changeanim
triggerall = ishelper
trigger1 = name = "Jotaro-SPR"
trigger1 = ishelper
value = 99990 ;(????)
ignorehitpause = 1

[state ]
type = changeanim
triggerall = ishelper
triggerall = ishelper(100000)
trigger1 = !numtarget
value = 9999;(????)
ignorehitpause = 1

[State ]
type = null;Statetypeset
triggerall = name = "Jotaro-SPR"
triggerall = ishelper(100000)
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = target,ishelper
statetype = A
movetype = A
physics = N
ignorehitpause = 1

[State ]
type =null; Statetypeset
triggerall = name = "Jotaro-SPR"
triggerall = ishelper(100000)
trigger1 = numtarget
trigger1 = !target,ishelper
statetype = A
movetype = i
physics = N
ignorehitpause = 1

[State ]
type = HitDef
triggerall = ishelper
triggerall = name = "Jotaro-SPR" 
triggerall = ishelper(100000)
triggerall = root,var(50) != 0
triggerall = (enemy,authorname != "MOHET"&&enemynear,authorname != "MOHET")||((enemy,authorname  = "MOHET"&&enemy,var(50) = 0)&&(enemynear,authorname  = "MOHET"&&enemynear,var(50) = 0))
;triggerall = roundstate = 2  ;(???,???????)
;trigger2 = numtarget < 2
trigger1 = !numtarget	;||(enemynear,teammode = simul &&numtarget <2);&&enemynear,teammode != simul
attr = , AA, AT, AP
animtype = hard
damage = 0,0
hitflag = MAFD
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
numhits = 0
affectteam = E
ignorehitpause = 1

[State ]
type = Targetdrop
triggerall = ishelper
triggerall = name = "Jotaro-SPR"
triggerall = ishelper(100000)
trigger2 = root,var(50) = 0
triggerall = numtarget
trigger1 = target,ishelper || !target,alive
;triggerall = enemynear,teammode != simul
ignorehitpause = 1

[State ??]
type = ReversalDef
triggerall = ishelper
triggerall = name = "Jotaro-SPR"
triggerall = root,var(50) != 0
triggerall = ishelper(100000)
trigger1 = numtarget
trigger1 = !target,ishelper
;triggerall = enemynear,teammode != simul
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[State 0, PosSet]
type = null;PosSet
trigger1 = 1
x = 0
y = -999
;ignorehitpause = 
;persistent = 

[State 0, ScreenBound]
type = ScreenBound
triggerall = ishelper
trigger1 = 1
value = 0
movecamera = 0,0
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
triggerall = ishelper
trigger1 = timemod = 18480,0
value = S1000,0
volumescale = 60
channel = 2



[State 0, NotHitBy]
type = NotHitBy
triggerall = ishelper
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 99999
;ignorehitpause = 
;persistent = 

[State 0, SuperPause]
type = null;SuperPause
trigger1 = var(16) = 1 || root,var(16) = 1
triggerall = root,var(51) = 0
triggerall = roundstate <= 2
triggerall = root,stateno != 1001&&root,stateno != 2001&&root,stateno != 6000&&root,stateno != 7000
triggerall = root,time > 3
triggerall = !numexplod(7400)&&root,numexplod (7400) =0
time = 0
anim = 9999
;sound = S10,0
pos = 0,0
movetime = 0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
ignorehitpause = 1
;persistent = 

[State 0, Pause]
type = Pause
triggerall = ishelper
triggerall = var(16) = 1 || root,var(16) = 1
triggerall = root,var(50) <= 0
triggerall = roundstate <= 2
trigger1 = enemy,authorname != "MOHET"&& enemynear,authorname != "MOHET";(enemy,authorname = "MOHET"&&enemy,stateno != 1300&&enemy,stateno != 1301&&enemy,stateno != 1302)&&(enemynear,authorname = "MOHET"&&enemynear,stateno != 1300&&enemynear,stateno != 1301&&enemynear,stateno != 1302)
time = 0
movetime = 0
;endcmdbuftime = 0
;pausebg = 1
ignorehitpause = 1
;persistent = 


[State 0, VarAdd]
type = VarAdd
triggerall = ishelper
trigger1 = var(9) < 1040
v =9     ;fv = 
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = ishelper
trigger1 = var(9) = 1040
v = 9    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = intro
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause = 
;persistent = 
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;ppflag = nojugglecheck
;flag = nokosnd
flag3 = nokoslow
flag2 = noshadow
;flag = globalnoshadow
flag = nomusic
;flag = nowalk
;flag = timerfreeze
;flag = unguardable


[State 0, VarSet]
type = VarSet
triggerall = ishelper
trigger1 = root,var(50) = 600
;triggerall = enemynear,teammode != simul
v = 24    ;fv = 10
value = cond(!numtarget,enemynear,life,target,life)
;ignorehitpause = 
;persistent = 




[State 0, VarAdd]
type = VarAdd
triggerall = ishelper
triggerall = root,var(50)> 0
;triggerall = enemynear,teammode != simul
trigger1 =1; movehit;&&time = 8
v = 23    ;fv = 
value = target,gethitvar(damage)
ignorehitpause = 1
;persistent = 
[State 0, TargetLifeAdd]
type = null;TargetLifeAdd
triggerall = root,var(50)> 0
trigger1 = 1;movehit;&&time = 8
value = target,gethitvar(damage)*(root,movehit = 0);/(((helper(8002),stateno = 8002))*8+1-(helper(8002),stateno = 8002))
ID = -1
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 
[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = ishelper
trigger1 = root,var(50)<599&&root,var(50)>10
;triggerall = enemynear,teammode != simul
triggerall = (enemy,authorname != "MOHET"&&enemynear,authorname != "MOHET")||((enemy,authorname  = "MOHET"&&enemy,var(50) = 0)&&(enemynear,authorname  = "MOHET"&&enemynear,var(50) = 0))
;triggerall = var(24)-target,life != 0
value = var(24)-target,life
ID = -1
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 
[State 0, BindToRoot]
type = null;BindToRoot
trigger1 = 1
time = 1
;facing = 0
pos = 0,0
ignorehitpause = 	1
;persistent = 

[State 0, PosSet]
type = null;PosSet
triggerall = ishelper
trigger1 = ID = 100000
x = enemy,pos x
y = enemy,p	os y
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosSet
triggerall = ishelper
trigger1 = 1;ID = 100000
x = enemynear,pos x
y = enemynear,pos y
ignorehitpause = 1
;persistent = 

;persistent = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = ishelper
triggerall = root,var(50)= 2
;triggerall = enemynear,teammode != simul
triggerall = (enemy,authorname != "MOHET"&&enemynear,authorname != "MOHET")||((enemy,authorname  = "MOHET"&&enemy,var(50) = 0)&&(enemynear,authorname  = "MOHET"&&enemynear,var(50) = 0))
trigger1 = 1
value = -var(23);*0.7
ID = -1
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 




















































;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N
anim = 42

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
;trigger1 = Anim = 5035+var(10)
trigger1 = AnimTime = 0
value = 5050+var(10)

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 42;5200;+var(10)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 42;5210+var(10)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500+var(10)
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0
last = 58
[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 4]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 0
