（此文档为中文文档）

大家好，这里是莫
为了白镇我也是付出了一年左右，但最终还是做出了这么个东西
开关在-2.cns，大家自行调整吧……
人物全免费，如果你是买的那就代表你被骗了
人物会持续更新，具体可以看向：https://mmohet.github.io/
这里是我的G站网址，也是同样的会持续更新
至于人物强度，请使用7-12p测试
所有开关都会在7-12p默认开启，并且ai会默认使用超越天堂
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
本人物允许分流，私改请联系：mmohetmoqin@gmail.com（因QQ并不稳定，所以固定联系方式为发送邮件）
所有搬运白镇的状态&控制器时，同样请先联系：mmohetmoqin@gmail.com
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
人物出招并不麻烦，只有x(u),下x,下y(i),下z(o),下s(p)时为特殊出招，其他皆无异于正常jus角色
人物开关全开下，性能有这些：
防御面：
gametime脱离
冻结解除
时常noko
时停领域时常占有，时止解除
大伤害免疫(伤害大于最大生命值就算为大伤害即死)
攻击面：
永续
永续毒(敌生命回复检测,检测成功则触发毒)
无敌解除(永续)
超即死
大伤害
毒即死
（分流时本文档请复制一份放置在人物包外一起打包，谢谢）
如有任何关于此人物的事又并无有效联系方式的话，同样可以联系邮箱：mmohetmoqin@gmail.com


特别鸣谢名单：
Null
蓝蔷薇
太阳


好了，祝您游玩愉快
